# java_web_ss14

./: build.gradle  console.sql
src/main/java/com/rikkei/ss14/config/: AppConfig.java  WebConfig.java
src/main/java/com/rikkei/ss14/controller/: CartController.java  HomeController.java  LoginBai7Controller.java  LoginController.java  OrderBai8Controller.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/rikkei/ss14/dto/: UserDTO.java
src/main/java/com/rikkei/ss14/model/: Order.java  OrderB8.java  Product.java  User.java  UserB1.java
src/main/java/com/rikkei/ss14/repository/: UserDao.java  UserDaoImp.java
src/main/java/com/rikkei/ss14/service/: UserService.java  UserServiceImp.java
src/main/java/com/rikkei/ss14/utils/: ConnectionDB.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addOrder.jsp  addProduct.jsp  cart.jsp  editOrder.jsp  form.jsp  home.jsp  listProduct.jsp  login.jsp  loginBai7.jsp  orderB8.jsp  orderListB8.jsp  orders.jsp  register.jsp  registerSuccess.jsp  welcome.jsp
