plugins {
  id 'java'
  id 'war'
}

group 'com.rikkei'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
  springVersion = '5.3.32'

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  //loombook
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  //validate
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
  // Spring
  implementation("org.springframework:spring-core:${springVersion}")
  implementation("org.springframework:spring-web:${springVersion}")
  implementation("org.springframework:spring-webmvc:${springVersion}")
  // Clound
  implementation 'commons-fileupload:commons-fileupload:1.4'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'com.cloudinary:cloudinary-http44:1.36.0'
  // jstl
  implementation('jstl:jstl:1.2')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // sql
  implementation 'mysql:mysql-connector-java:8.0.28'
}

test {
  useJUnitPlatform()
}